<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class 9</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
   <div class="off-cenver-manu">
       <ul>
			<li><span class="close-icon"> <i class="fa fa-close"></i></span></li>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Service</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contacts</a></li>
       </ul>
   </div>
   <div class="off-cenver-overlay"></div>
    <div class="header-top-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-top-left">
                    <div class="col-md-6">
                        <a href="" class="manu-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <ul>
                            <li><a href="">Trendos</a></li>
                            <li><a href="">Collections</a></li>
                            <li><a href="">Designs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-top-right">
                        <a href="" class="search-btn">SEARCH<i class="fa fa-search"></i></a>
                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                        <a href=""><img src="assets/img/user-id.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="homepage-slider-warp">
        <div class="homepage-slide owl-carousel">
            <div class="slide-item">
                <img src="assets/img/woman.png" alt="">
                <div class="slide-text-table">
                    <div class="slide-text-tablesell">
                        <p>New</p>
                        <p><strong><i>SEASON</i></strong></p>
                        <p class="slide-b-color">looks</p>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <img src="assets/img/woman.png" alt="">
                <div class="slide-text-table">
                    <div class="slide-text-tablesell">
                        <p>New</p>
                        <p><strong><i>SEASON2</i></strong></p>
                        <p class="slide-b-color">looks</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="big-manu">
        <li><a href="">Spring</a></li>
        <li><a href="">Summer</a></li>
        <li><a href="">AUTUMN</a></li>
        <li><a href="">WINTER</a></li>
    </ul>
    <div class="products-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="products-item">
                        <div class="single-product-item product-bg-1">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-2">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-3">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-4">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-5">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-6">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-7">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-4">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-9">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="single-product-item product-bg-10">
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>
                            </div>

                            <div class="product-hover">
                                <a href="" class="hover-view">view</a>
                                <div class="product-bottom-info">
                                    <span class="product-price">$56</span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <p>S, M, L
                                        <span class="color-sep"></span>
                                        <span class="product-box">
                                            <span class="product-color-white"></span>
                                            <span class="product-color-red"></span>
                                            <span class="product-color-blue"></span>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="load-more-btn">LOAD MORE CLOTHES</a>
                    <div class="products-blog owl-carousel">
                        <div class="single-product-blog">
                            <div class="col-md-5">
                                <div class="blog-left-bg">
                                    <img src="assets/img/blog.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-right-bg">
                                    <div class="blog-content">
                                        <div class="blog-title">
                                            <h2>Top 20 trends for</h2>
                                            <h2><strong>Spring/Summer</strong></h2>
                                            <span class="year-text">2015</span>
                                        </div>
                                        
                                        <p>With Seventies influences from Saturday night fever to hippy deluxe, a khaki nod to military style alongside nautical accents, experiments with transparency, patchworks of vintage prints and a mix & match approach to volume and fabric, for Summer 2015 we're set to see contrast take center stage. Stay a step ahead as we present a round-up of the runway trends set to take Spring/Summer 2015 by storm.</p>
                                        <a href="" class="blog-btn">MORE</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-product-blog">
                            <div class="col-md-5">
                                <div class="blog-left-bg">
                                    <img src="assets/img/blog.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-right-bg">
                                    <div class="blog-content">
                                        <div class="blog-title">
                                            <h2>Top 20 trends for</h2>
                                            <h2><strong>Spring/Summer</strong></h2>
                                            <span class="year-text">2015</span>
                                        </div>
                                        
                                        <p>With Seventies influences from Saturday night fever to hippy deluxe, a khaki nod to military style alongside nautical accents, experiments with transparency, patchworks of vintage prints and a mix & match approach to volume and fabric, for Summer 2015 we're set to see contrast take center stage. Stay a step ahead as we present a round-up of the runway trends set to take Spring/Summer 2015 by storm.</p>
                                        <a href="" class="blog-btn">MORE</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-product-blog">
                            <div class="col-md-5">
                                <div class="blog-left-bg">
                                    <img src="assets/img/blog.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-right-bg">
                                    <div class="blog-content">
                                        <div class="blog-title">
                                            <h2>Top 20 trends for</h2>
                                            <h2><strong>Spring/Summer</strong></h2>
                                            <span class="year-text">2015</span>
                                        </div>
                                        
                                        <p>With Seventies influences from Saturday night fever to hippy deluxe, a khaki nod to military style alongside nautical accents, experiments with transparency, patchworks of vintage prints and a mix & match approach to volume and fabric, for Summer 2015 we're set to see contrast take center stage. Stay a step ahead as we present a round-up of the runway trends set to take Spring/Summer 2015 by storm.</p>
                                        <a href="" class="blog-btn">MORE</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="brand-images">
                        <img src="assets/img/brand-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-manu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <p>Image rights belong to their respective owners.</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-links">
                        <a href="" target="_blank"><i class="fa fa-pinterest"></i> </a>
                        <a href="" target="_blank"><i class="fa fa-facebook"></i> </a>
                        <a href="" target="_blank"><i class="fa fa-youtube"></i> </a>
                    </div>
                    <div class="email-subscribe-form">
                        <input type="email" placeholder="Get discount codes in your inbox">
                        <input type="submit" value="SUBSCRIBE">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonry-docs.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
